h1 {
    padding-top: 100px;
    text-align: center;
    color: black;
}


#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    padding: 100px;
}

.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-item-y {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    position: relative;
}


#gallery img {
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    object-fit: contain;
}

#gallery img:hover {
    opacity: 0.5;
}